/* Home.css */
.container{
    height: 100%;
    display: flex;
    justify-content: center;
}
.loader{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}
.movies{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr)); 
    /* fr:fractional unit 사용가능한 공간에 대한 비율 */
    /* 부모는 무조건 기준이 되고
       부모는 무조건 100%다
       자식/부모 *100% = 자식의 크기 */
    grid-gap: 100px;
    padding: 50px;
    width: 80%;
    padding-top: 70px;
}

@media screen and (max-width: 768px) {  /* Mobile크기 0~768 */
    .movies{
        grid-template-columns: 1fr;
        width: 100%;
    }
    
}